{
  "name": "viktor-ku-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "typecheck": "tsc --noEmit components/**/*.{ts,tsx}",
    "lint": "run-p lint:*",
    "lint:css": "stylelint \"components/**/*.scss\" --config .stylelintrc-format",
    "lint:js": "eslint 'components/**/*.{ts,tsx,js}' --cache",
    "format": "run-p format:*",
    "format:js": "prettier --write \"components/**/*.{ts,tsx,js}\"",
    "format:json": "prettier --write \"components/**/*.json\"",
    "format:css": "prettier --write \"components/**/*.scss\" && stylelint --fix \"components/**/*.scss\" --config .stylelintrc-format"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "animejs": "^3.2.0",
    "classnames": "^2.2.6",
    "next": "^9.5.1",
    "notistack": "^0.9.17",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-slick": "^0.27.1",
    "sass": "^1.26.10",
    "smoothscroll": "^0.4.0",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.1",
    "@types/classnames": "^2.2.10",
    "@types/node": "^14.0.27",
    "@types/prismjs": "^1.16.1",
    "@types/react": "^16.9.44",
    "@types/react-slick": "^0.23.4",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-at-rule-no-children": "^0.3.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-media-use-custom-media": "^2.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-value-no-unknown-custom-properties": "^3.0.0"
  }
}
